apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-challenge-pos-tech
spec:
  replicas: 3 # ajuste conforme necessário
  selector:
    matchLabels:
      app: tech-challenge-pos-tech
  template:
    metadata:
      labels:
        app: tech-challenge-pos-tech
    spec:
      containers:
        - name: tech-challenge-pos-tech
          image: tech-challenge-pos-tech:latest
          imagePullPolicy: IfNotPresent    
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgresql-service:5432/restaurante
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "500m"  
      restartPolicy: Always                          